<!DOCTYPE html>
<html>
    <head>
        <title>Random Page to Toy Around with</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <style>
		    .navbar{background-image:linear-gradient(#54B4EB, #2FA4E7 60%, #1D9CE5);
				background-repeat:no-repeat; bottom-border; 1px solid #178 ACC;
				box-shadow: 0px 1px 10px rgba(0,0,0,o.1);
					}
		    .navbar-default {background-color: #2FA4E7; border-color: #1995DC;}
		    
		    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, 
		    .navbar-default .navbar-brand:focus, 
		    .navbar-default .navbar-nav > li > a {color: #FFF;}
		    
		    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {color:#FFF;background-color:#178ACC;}
		    .navbar-default:focus, .navbar-default:hover {background-color:#178ACC;}
		    .navbar-default {border-color:#178ACC;}
		    .navbar-default {background-color:#FFF;}
		    .active a{color:#FFFFFF;background-color:#178ACC !important;}
		    .active a:focus{color:#FFF;}
    </style>
              
    </head>
   
    
    <body>
		<nav id="menu" class="navbar navbar-default" role="navigation">
			<div>
				<div class="container-fluid">
					<div class="navbar-header"><a href="#" class="navbar-brand" style="font-family:monospace;">PROMETHEUS</a></div>	
		
						<div>
							<form class="navbar-form navbar-right" role="search">
								<div class="input-group">
									<input type="text" name="search" class="form-control" placeholder="Search Prometheus">
										<span class="input-group-btn">
											<button type="submit" class="btn btn-default">
												<span class="glyphicon glyphicon-search"></span>
											</button>
										</span>
								</div>
							</form>
						</div>
							
						<div>
							<ul class="nav navbar-nav navbar-right">
								<li class="active" style="color:#FFF;"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</div>
						
			</div>
		</nav>	
		
		<section class="jumbotron">
			<div class="container">
				<h2 class="mission-statement" style="text-align:center; font-family:cambria;">
				<b>OLAYINKA MADE US<br>
				DO THIS!</b>
				</h2>
			</div>
		</section>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
				in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
				in culpa qui officia deserunt mollit anim id est laborum</p>
				
				
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-info">
					<div class="panel-heading">My Favourite Authors
					</div>
					<div class="panel-body">
						<ul>
							<li>Zadie Smith</li>
							<li>George Saunders</li>
							<li>Raymond Carver</li>
							<li>William Faulkner</li>
						</ul>
					</div>
				</div>
			</div>
				
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="panel panel-success">
					<div class="panel-heading">My Favourite Game Developers
					</div>
					<div class="panel-body">
						<ul>
							<li>Namco Bandai</li>
							<li>EA</li>
							<li>SuckerPunch</li>
							<li>Santa Monica Studios</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
  
 </body>    
 
  <footer>
		<div class="container-fluid well">
			<div class="text-muted pull-left"><a href="#">Isn't this a nice footer, guys?</a></div>
				<div class="text-muted pull-right">&copy; <a href="#">Prometheus Blah Blah Blah</a> 2015</div>
		</div>
  </footer>     
</html>
