<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon|Covered+By+Your+Grace|Inconsolata|Julius+Sans+One|Neucha|Patrick+Hand|Shadows+Into+Light|Shadows+Into+Light+Two|Voltaire" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Magic Box</title>
</head>
<body>
<style type="text/css">
	h1 {
		width: 200px;
		margin: 0 auto;
		font-size: 40px;
		text-align center;
		font-family: Amatic SC;
		letter-spacing: 3px;
	}

	input[type = submit] {
		background-color: white;
		padding: 14px 20px;
		color: black;
		font-size: 20px;
		font-weight: bold;
		font-family: Amatic SC;
		text-align: center;
		margin: 20px 0;
		width: 75px;
		border: solid 2px black;
		cursor: pointer;
		box-sizing: content-box;

	}
	textarea {

	width: 400px;
	margin: 0 auto;
	height: 100px;
	border: solid 2px black;
	}
	.container {

		width: 1000px;
		margin: 100px auto;
		max-height: 1000px;
		text-align: center;
	}
</style>
<h1>The Magic box</h1>
<div class="container">
<form>
<textarea type= "text" id= "content" placeholder="want to see a magic trick? write something."> </textarea>
<br>
<input type="submit" onclick = "myFunction()" value="Submit!">
</form>
</div>
<script src ="assets/test.js"></script>
</body>
</html>