<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Amatic+SC|Architects+Daughter|Ubuntu|Comfortaa|Maven+Pro|Montserrat|Pangolin|Pathway+Gothic+One|Ruda" rel= "stylesheet">
	<title>Shapes</title>
</head>
<body>
<style type="text/css">
	.shapes-main table, th, td {
		font-size: 25px;
		font-family: Ubuntu;
		text-align: center;
		border: 1px solid black;
		border-collapse: collapse;
	}
	.shapes-table 
	{
		width: 100%;
		margin: 5px auto;
	}
	.heading
	{
		text-transform: uppercase;
	}
	.rectangle 
	{
		border: solid 5px black;
		width: 100px;
		height: 75px;
		margin: 30px;

	}
	.square
	{
		border: solid 5px black;
		width: 100px;
		height: 100px;
		margin: 30px;
	}
	.circle
	{	
	width: 100px;
	height: 100px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	border-color: black;
	border-style: solid;
	margin: 30px;
	}
	.triangle
	{
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid black;
	margin: 30px;

	}

</style>
<div class = "shapes-main">
<table class="shapes-table">
<div class = "heading">
<tr>
<th>name</th>
<th>shape</th>
</tr>
<tr>
	<td>Rectangle</td>
	<td > <div class="rectangle">  </div></td>
</tr>
<tr>
	<td>square</td>
	<td> <div class="square"></div></td>
</tr>
<tr>
	<td>circle</td>
	<td><div class="circle"></div></td>
</tr>
<tr>
	<td>Triangle</td>
	<td><div class="triangle"></div></td>
</tr>
</table>
</div>
</body>
</html>